[{
    "op": "add",
    "path": "/spec/securityContext/runAsUser", 
	"value": 1200
},
{
    "op": "add",
    "path": "/spec/securityContext/runAsGroup", 
	"value": 3000
},
{
    "op": "add",
    "path": "/spec/securityContext/fsGroup", 
	"value": 2000
}]